<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Code for Poznań</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/white.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>
            <img
              src="img/code_for_poznan_square.png"
              style="background: none; border: none; box-shadow: none"
            />
          </h1>
          <h2>Onboarding</h2>
        </section>
        <section>
          <h4>Cześć!</h4>
          <p>
            Jesteśmy zespołem Code for Poznań! Zajmujemy się tworzeniem
            oprogramowania dla organizacji pozarządowych. Przed Tobą
            prezentacja, która ma na celu przybliżyć Ci naszą organizację,
            zasady działania i cele. Potraktuj ją jako swoisty onboarding.
            Przejrzyj proszę przygotowane przez nas slajdy i zastanów się, czy
            chcesz do nas dołączyć. Jeśli tak, to zapraszamy do kontaktu!
            Wszystkie dane kontaktowe oraz informacje znajdziesz w podsumowaniu
            na końcu prezentacji. Zaczynamy?
          </p>
        </section>
        <section>
          <p>W Code for Poznań zajmujemy się:</p>
          <ul>
            <li>rozwiązywaniem problemów społecznych za pomocą technologii,</li>
            <li>
              wspieraniem głównie organizacji pozarządowych poprzez tworzenie
              dla nich aplikacji, stron, wspomaganiem ich w digitalizacji
              procesów i danych.
            </li>
          </ul>
        </section>
        <section>
          <p>Działamy od października 2016.</p>
          <p>
            W Code for Poznań pracuje obecnie kilka zespołów skupiających się
            różnych aspektach dostarczania oprogramowania:
          </p>
          <ul>
            <li>Developerzy</li>
            <li>Testerzy</li>
            <li>UX</li>
            <li>PMO</li>
          </ul>
          <p>Od 30 kwietnia 2021 r. posiadamy zarejestrowane stowarzyszenie.</p>
        </section>
        <section>
          <div style="font-size: 30px; line-height: 1.5">
            <p>Celami stowarzyszenia są:</p>
            <ol>
              <li>
                Tworzenie nowych rozwiązań technologicznych oraz wsparcie w ich
                rozpowszechnianiu i wdrażaniu;
              </li>
              <li>
                Edukowanie w zakresie zarządzania, tworzenia i wdrażania
                projektów informatycznych;
              </li>
              <li>
                Promowanie idei wytwarzania otwartego oprogramowania na rzecz
                społeczności lokalnych i organizacji, odpowiadających na realne
                problemy społeczne, wspierających aktywność lokalną oraz
                promujących odpowiedzialność za dobro wspólne;
              </li>
              <li>
                Promocja i organizacja wolontariatu oraz działalności
                charytatywnej;
              </li>
              <li>
                Działalność wspomagająca rozwój wspólnot i społeczności
                lokalnych;
              </li>
              <li>Działalność na rzecz organizacji pozarządowych.</li>
            </ol>
          </div>
        </section>
        <!--
        Pewnie warto byłoby przedstawić kilka osób z nas, ale nie wiem, czy to dobry pomysł i kto chciałby się pokazać. ;-)
        <section>
          <h2>Władze stowarzyszenia</h2>
          <ul>
            <p>Zarząd</p>
            <li>Małgorzata</li>
            <li>Krzysztof</li>
            <li>Wojciech</li>
            <p>Rada</p>
            <li>Tomek</li>
            <li>...</li>
          </ul>
        </section>
        <section>
          <p>Poznaj kilkoro z nas!</p>
        </section>
        <section <section>Franek</section>
        <section>Basia</section>
        <section>Kasia</section>
        </section>
            -->
        <section>
          <h1>Wybrane projekty</h1>
        </section>
        <section>
          <section>
            <img
              src="img/pah.png"
              style="background: none; border: none; box-shadow: none"
            />
            <p>PAH FM</p>
          </section>
          <section>
            <p>Aplikacja mobilna dla Polskiej Akcji Humanitarnej</p>
          </section>
          <section>
            <img
              src="img/alinka.png"
              style="background: none; border: none; box-shadow: none"
            />
            <p>Alinka.io</p>
          </section>
          <section>
            <p>Aplikacja dla poradni psychologiczno-pedagogicznych</p>
          </section>
          <section>
            <img
              src="img/StronaSpolecznosci.png"
              style="background: none; border: none; box-shadow: none"
            />
            <p>codeforpoznan.pl</p>
          </section>
          <section>
            <p>Strona naszego stowarzyszenia</p>
          </section>
        </section>
        <section>
          <section>
            <h5>Co zrobić, by do nas dołączyć i dostarczać kod?</h5>
            <h5 class="fragment">
              Posiadać konto na <a href="https://github.com">Githubie</a>
            </h5>
            <h5 class="fragment">
              Dołączyć do naszego
              <a href="https://codeforpoznan.slack.com">Slacka</a> i się
              przywitać!
            </h5>
          </section>
          <section>
            <a href="https://github.com/CodeForPoznan/Community">Tutaj</a>
            znajdziecie informacje dotyczące naszej społeczności. W repozytorium
            Community zbieramy istotne informacje.
          </section>
          <section>
            <a
              href="https://github.com/CodeForPoznan/Community/blob/master/knowledge-base/github-flow.md"
              >Tutaj</a
            >
            są informacje o tym, jak korzystamy z Githuba. Jeśli nie znasz tego
            narzędzia,
            <a
              href="https://github.com/CodeForPoznan/Community/blob/master/knowledge-base/awasome-list.md#git"
              >tutaj</a
            >
            są polecane przez nas kursy.
          </section>
        </section>
        <section>
          <h1>Przydatne linki?</h1>
          <h5 class="fragment">
            <a href="https://codeforpoznan.slack.com"
              >https://codeforpoznan.slack.com</a
            >
          </h5>
          <h5 class="fragment">
            <a href="https://github.com/CodeForPoznan"
              >https://github.com/CodeForPoznan</a
            >
          </h5>
          <h5 class="fragment">
            <a href="https://codeforpoznan.pl">https://codeforpoznan.pl</a>
          </h5>
          <h5 class="fragment">
            <a href="mailto:hello@codeforpoznan.pl">hello@codeforpoznan.pl</a>
          </h5>
        </section>
        <section>
          <h4>TL;dr</h4>
          <p>By zacząć działać w którymś z projektów:</p>
          <ul>
            <li>
              Przywitaj się na
              <a href="https://codeforpoznan.slack.com/archives/C01196FNRHP"
                >kanale onboardingowym</a
              >
              na Slacku
            </li>
            <li>
              Sprawdź nasze
              <a href="https://codeforpoznan.pl/#projects">projekty</a>
            </li>
            <li>
              Zapoznaj się z informacjami w naszym
              <a href="https://github.com/CodeForPoznan/Community"
                >repozytorium Community</a
              >
            </li>
            <li>Zacznij działać w wybranym przez siebie projekcie!</li>
          </ul>
        </section>
        <section>
          <h1>Do zobaczenia!</h1>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/highlight/highlight.js" },
          { src: "plugin/notes/notes.js", async: true },
        ],
      });
    </script>
  </body>
</html>
